# mybatis-demo

./: .gitignore  pom.xml
src/main/java/com/cn/allen/mybatis/entity/: EmailSexBean.java  HealthReport.java  THealthReportFemale.java  THealthReportMale.java  TJobHistory.java  TPosition.java  TRole.java  TUser.java  TUserRoleKey.java
src/main/java/com/cn/allen/mybatis/mapper/: THealthReportFemaleMapper.java  THealthReportMaleMapper.java  TJobHistoryAnnoMapper.java  TJobHistoryMapper.java  TPositionMapper.java  TRoleMapper.java  TUserMapper.java  TUserRoleMapper.java  TUserTestMapper.java
src/main/resources/: db.properties  generatorConfig.xml  logback.xml  mybatis-config.xml
src/main/resources/sqlmapper/: THealthReportFemaleMapper.xml  THealthReportMaleMapper.xml  TJobHistoryMapper.xml  TPositionMapper.xml  TRoleMapper.xml  TUserMapper.xml  TUserRoleMapper.xml  TUserTestMapper.xml
src/test/java/com/cn/allen/mybatis/: JdbcDemo.java  MybatisCacheDemo.java  MybatisDemo.java
